# marketplace

./: Dockerfile  README.md  pom.xml
src/main/java/francis/market/: Application.java
src/main/java/francis/market/common/config/: DbConfig.java  RestConfig.java
src/main/java/francis/market/common/exception/: AuthenticationFailedException.java  MarketException.java
src/main/java/francis/market/common/exception/exceptionmapper/: MarketExceptionMapper.java
src/main/java/francis/market/common/filter/: AuthenticationFilter.java  CorsFilter.java
src/main/java/francis/market/common/model/: BidVO.java  ErrorVO.java  MarketResponse.java  ProjectVO.java  UserVO.java
src/main/java/francis/market/common/security/: AuthenticationHelper.java
src/main/java/francis/market/common/security/session/: SessionUser.java
src/main/java/francis/market/common/util/: package-info.java
src/main/java/francis/market/project/constant/: ProjectQuery.java
src/main/java/francis/market/project/entity/: Bid.java  Project.java
src/main/java/francis/market/project/exception/: BidNotAllowedException.java  InvalidBidAmountException.java  ProjectNotFoundException.java
src/main/java/francis/market/project/repository/: ProjectRepository.java
src/main/java/francis/market/project/repository/impl/: ProjectRepositoryImpl.java
src/main/java/francis/market/project/resource/: ProjectResource.java
src/main/java/francis/market/project/service/: ProjectService.java
src/main/java/francis/market/project/service/impl/: ProjectServiceImpl.java
src/main/java/francis/market/project/util/: ObjectMapperUtil.java
src/main/java/francis/market/user/constant/: UserQuery.java
src/main/java/francis/market/user/entity/: User.java
src/main/java/francis/market/user/exception/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/francis/market/user/repository/: UserRepository.java
src/main/java/francis/market/user/repository/impl/: UserRepositoryImpl.java
src/main/java/francis/market/user/resource/: UserResource.java
src/main/java/francis/market/user/service/: UserService.java
src/main/java/francis/market/user/service/impl/: UserServiceImpl.java
src/main/java/francis/market/user/util/: ObjectMapperUtil.java  PasswordUtil.java
src/main/resources/: application.yml
src/test/java/francis/market/: MarketPlaceConfigurationTests.java
